{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "rootDir": "src",
        "declaration": true,
        "sourceMap": true,
        "outDir": "dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "moduleResolution": "node"
    },
    "ts-node": {
        "transpileOnly": true,
        "compilerOptions": {
            "module": "commonjs"
        }
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist", "tests"]
}
